# charset: UTF8

# tweet
tweetFormat='${userName}さんの配信記事『${articleTitle}』が投稿されました！\n${articleUrl}'
# tweetDelay unit: min.
tweetDelay=20

# fanbox
creatorId=<creator-id>
checkUrlCharSet="UTF8"
checkPattern='配信'
name=
# intervals: [<startHour>-<endHour>:min,...]default-min
execInterval=15

scriptsDir="../scripts"
tmpDir="/run/user/1000"
