# charset: UTF8

# fanbox
creatorId=<creatorId>
checkUrlCharSet="UTF8"
checkPattern='配信'
name=
# intervals: [<startHour>-<endHour>]min, ...
execInterval=15

# youtube
channelId=
apiKey=
execIntervalY=30

# 0:false others:true
enableGpiomEsp=1
enGpiomViaInet=0

wgetTries=2
wgetTimeout=30
scriptsDir="../scripts"
tmpDir="/run/user/1000"

gpiomUrl="https://himitsu.execute-api.ap-northeast-1.amazonaws.com/prod/gpiom.ctrl"
