# charset: UTF8

# fanbox.sh にマージせず、単体で動かすときは次の行のコメント外してください
# creatorId=<creator-id>

# fcm
fcmKey=<your-fcm-key>
registrationIds='"<device-token-id>"'
fcmTitle=配信通知

# 0:false others:true
enableFcm=1
